<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NewUser.exe" version="1.0.0.0" publicKeyToken="6736cc9b819ae204" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewUser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NewUser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewUser.exe" size="25504">
      <assemblyIdentity name="NewUser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QCIsjgkCxqzVAi5L3Qd5zbDxvPTL5pi1HSpdf5VOiL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KnownBugs.txt" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SBz6o/ZjBqEqC0xoIZh/HplvDEXOhebwQh9NWqlfAB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewUser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ED\nkelly3" issuerKeyHash="c3209758bbc93d41933ca85a7b8fe9e725bac563" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EH8QB8QJOKng9G2NTCT6NsnEI7fhe6SqOp/leFuA0A8=</DigestValue></Reference></SignedInfo><SignatureValue>FoHVBbOX3St10v4Ijv50e7/O1DPd5nWR7jiSylY0FALdkCB71Rt9/ptv6Eg+wH2tkQYDq3PQaGEIcGhbb5b0bA2JIUD2RlQxTH9nvFqpr+DevJaUlen0yxB3wk7QlXY/94wme2EIv9s5k7pNJviZrGlu4cue+z/N1LiKgTr4qwY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y/2rsyq1A9NFRrW06iooRR6MzrzQLw7ezoi60Oxgjz/1PhB3IDrfAmAPonRrrkBVHr+rY1zSWZlKqZ4t6d5Hz7R85kRDn+0k+wkuecXrpHerPLxq2nN83/BOliaRxPkRFXvHOORaLJDNaxsFsx3nP0zn4jiRIlMmt3X8uDMHoIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fd0805b78e59f3aaaa47be1b723c4c936fa244c8d6df4e0a93809c407107f10" Description="" Url=""><as:assemblyIdentity name="NewUser.exe" version="1.0.0.0" publicKeyToken="6736cc9b819ae204" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ED\nkelly3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3mzGHJumM/u3j3IqHfvLq/mOjUU3+wgwmK44ov3pSrE=</DigestValue></Reference></SignedInfo><SignatureValue>T5LpEhDoKKfWsvA038RUS5Ckq40iBJUZqrwnPmuwL/Rctgz1sqfNZptUT4V/jz3erm5qrl/FgDlWqFejMtXP4Jh06XiqEPniKyNWkfwMkGvqDYCtdGksYyiZFJFtm/+i1WDYR4on3nUSox0wll/kend6izhJf8pZ7JekM6alOh8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y/2rsyq1A9NFRrW06iooRR6MzrzQLw7ezoi60Oxgjz/1PhB3IDrfAmAPonRrrkBVHr+rY1zSWZlKqZ4t6d5Hz7R85kRDn+0k+wkuecXrpHerPLxq2nN83/BOliaRxPkRFXvHOORaLJDNaxsFsx3nP0zn4jiRIlMmt3X8uDMHoIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQe3X6xkq7YLFJzfSJREUF6zANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARQBEAFwAbgBrAGUAbABsAHkAMzAeFw0yMDA0MDcxNzM4MTVaFw0yMTA0MDcyMzM4MTVaMB8xHTAbBgNVBAMeFABFAEQAXABuAGsAZQBsAGwAeQAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDL/auzKrUD00VGtbTqKihFHozOvNAvDt7OiLrQ7GCPP/U+EHcgOt8CYA+idGuuQFUev6tjXNJZmUqpni3p3kfPtHzmREOf7ST7CS55xeukd6s8vGrac3zf8E6WJpHE+REVe8c45FoskM1rGwWzHec/TOfiOJEiUya3dfy4MweggQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFCIHPyNEllzyqwhFfTZNgBqvrF17xNb0uO8VbJBSh/y0tFGSvZCXNQb8b7tbVcr/ngYszl5MS9UQkUUuf7zmGe64tjxka6iDQvxwtppwjGwM3yjqDCOj0FY1La/tCaOhVddeK5owT0GQyS/dXvUof+4CjKqFBfQTeFN9By0EyN+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>